import java.util.*;
class StackN {
    public static void pushAtBottom(Stack<Integer> s,int x){
        if(s.isEmpty()){
            s.push(x);
            return;
        }
        int top = s.pop(); // using recursion
        pushAtBottom(s,x);
        s.push(top);
    }
    public static void main(String[] args) {
        Stack<Integer> s = new Stack<>();
        s.push(1);
        s.push(2);
        s.push(3);
        System.out.println("Try programiz.pro");
        pushAtBottom(s,4);
        while(!s.isEmpty()){
            System.out.println(s.pop());
        }
    }
}
